{
  "AppSettings": {
    "DbConnectionStrings": "Persist Security Info=False;User ID=sa;Password=111111;Initial Catalog=CmsDB;Server=.;Encrypt=False;",
    "JwtIssuer": "testissuer",
    "JwtAudience": "testaudience",
    "JwtSecurityKey": "sdfsdikiio45634kkhllghtdgdfss345t678fs",
    "WebUrl": "http://api.xxxx.com",
    "DefaultAccount": "op",
    "DefaultPwd": "op",
    "AdminEmail": ""
  }
}
